# spr-mvc-hib

./: README.md
spr-mvc-hib/: pom.xml
spr-mvc-hib/profiles/dev/: config.properties
spr-mvc-hib/profiles/integration-test/: config.properties
spr-mvc-hib/src/integration-test/java/UITest/: Selenium2ExampleIT.java
spr-mvc-hib/src/main/java/com/sprhib/controller/: LinkController.java  TeamController.java
spr-mvc-hib/src/main/java/com/sprhib/dao/: TeamDAO.java  TeamDAOImpl.java
spr-mvc-hib/src/main/java/com/sprhib/init/: WebAppConfig.java
spr-mvc-hib/src/main/java/com/sprhib/model/: Team.java
spr-mvc-hib/src/main/java/com/sprhib/service/: TeamService.java  TeamServiceImpl.java
spr-mvc-hib/src/main/resources/: application.properties
spr-mvc-hib/src/main/webapp/WEB-INF/pages/: Appworks.jsp  add-team-form.jsp  home.jsp  login-team-form.jsp
